#Name:Hu Jintao    ID:5130379046
	.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	irmovl $3, %eax
	pushl %eax		
	irmovl dest, %eax
	pushl %eax
	irmovl src, %eax
	pushl %eax
	call copy_block
	halt

	.align 4
src:
        .long 0x00a
        .long 0x0b0
        .long 0xc00
dest:
        .long 0x111
        .long 0x222
        .long 0x333

copy_block:
	pushl %ebp
	rrmovl %esp, %ebp
	mrmovl 16(%ebp), %esi
	mrmovl 12(%ebp), %ebx
	mrmovl 8(%ebp), %ecx
	xorl %eax, %eax

Loop:	andl %esi, %esi	
	je End
	mrmovl (%ecx), %edi
	irmovl $4, %edx
	addl %edx, %ecx	
	rmmovl %edi, (%ebx)
	addl %edx, %ebx
	xorl %edi, %eax
	irmovl $1, %edx
	subl %edx, %esi
	jmp Loop

End:	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:
