#Name:Hu Jintao  ID:5130379046
	.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	irmovl ele1, %ebx
	pushl %ebx
	call rsum_list
	halt

	.align 4
ele1:	.long 0x00a
	.long ele2
ele2:	.long 0x0b0
	.long ele3
ele3:	.long 0xc00
	.long 0

rsum_list:
	pushl %ebp
	rrmovl %esp, %ebp
	mrmovl 8(%ebp), %ebx
	andl %ebx, %ebx
	je End
	mrmovl (%ebx), %ecx
	pushl %ecx
	mrmovl 4(%ebx), %ebx
	pushl %ebx
	call rsum_list
	popl %ebx
	popl %ecx
	addl %ecx, %eax
	rrmovl %ebp, %esp
	popl %ebp
	ret

End:	xorl %eax, %eax
	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:
