#Name:Hu Jintao    ID:5130379046

		.pos 0
init:           irmovl Stack, %esp
                irmovl Stack, %ebp
                irmovl ele1, %eax
                pushl %eax
		call sum_list
                halt

                .align 4
ele1:           .long 0x00a
                .long ele2
ele2:           .long 0x0b0
                .long ele3
ele3:           .long 0xc00
                .long 0

sum_list:       pushl %ebp
                rrmovl %esp, %ebp
                mrmovl 8(%ebp), %ebx
                xorl %eax, %eax
		andl %ebx, %ebx
		je End

Loop:		mrmovl (%ebx), %ecx
		addl %ecx, %eax
		mrmovl 4(%ebx), %ebx
		andl %ebx, %ebx
		jne Loop

End:		rrmovl %ebp, %esp
		popl %ebp
		ret

		.pos 0x100
Stack:
